{
  "manifest_version": 3,
  "name": "DropFlow",
  "version": "1.0.0",
  "description": "eBay dropshipping automation - list Amazon products on eBay",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "scripting",
    "alarms",
    "webRequest",
    "notifications",
    "offscreen"
  ],
  "host_permissions": [
    "https://www.amazon.com/*",
    "https://www.amazon.ca/*",
    "https://www.amazon.co.uk/*",
    "https://www.amazon.de/*",
    "https://www.amazon.fr/*",
    "https://www.amazon.it/*",
    "https://www.amazon.es/*",
    "https://www.amazon.nl/*",
    "https://www.amazon.com.au/*",
    "https://*.ebay.com/*",
    "https://*.ebay.ca/*",
    "https://*.ebay.co.uk/*",
    "https://*.ebay.com.au/*",
    "https://*.ebay.de/*",
    "https://*.ebay.fr/*",
    "https://*.ebay.it/*",
    "https://*.ebay.es/*",
    "https://*.ebay.nl/*",
    "https://www.aliexpress.com/*",
    "https://www.aliexpress.us/*",
    "https://aliexpress.com/*",
    "https://aliexpress.us/*",
    "https://*.alicdn.com/*",
    "https://*.aliexpress-media.com/*",
    "https://*.aliimg.com/*",
    "http://localhost:3000/*",
    "https://dropflow-api.onrender.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.amazon.com/dp/*",
        "https://www.amazon.com/*/dp/*",
        "https://www.amazon.com/gp/product/*",
        "https://www.amazon.ca/dp/*",
        "https://www.amazon.ca/*/dp/*",
        "https://www.amazon.co.uk/dp/*",
        "https://www.amazon.co.uk/*/dp/*",
        "https://www.amazon.de/dp/*",
        "https://www.amazon.de/*/dp/*",
        "https://www.amazon.fr/dp/*",
        "https://www.amazon.fr/*/dp/*",
        "https://www.amazon.it/dp/*",
        "https://www.amazon.it/*/dp/*",
        "https://www.amazon.es/dp/*",
        "https://www.amazon.es/*/dp/*",
        "https://www.amazon.nl/dp/*",
        "https://www.amazon.nl/*/dp/*",
        "https://www.amazon.com.au/dp/*",
        "https://www.amazon.com.au/*/dp/*"
      ],
      "js": [
        "content-scripts/amazon/availability.js",
        "content-scripts/amazon/product-scraper.js"
      ],
      "css": [
        "content-scripts/amazon/amazon.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://*.ebay.com/*",
        "https://*.ebay.ca/*",
        "https://*.ebay.co.uk/*",
        "https://*.ebay.com.au/*",
        "https://*.ebay.de/*",
        "https://*.ebay.fr/*",
        "https://*.ebay.it/*",
        "https://*.ebay.es/*",
        "https://*.ebay.nl/*"
      ],
      "js": ["content-scripts/ebay/open-shadow-roots.js"],
      "world": "MAIN",
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.ebay.com/sell/create*",
        "https://www.ebay.com/sl/sell*",
        "https://www.ebay.com/sl/create*",
        "https://www.ebay.com/sl/prelist/*",
        "https://www.ebay.com/sl/revise*",
        "https://www.ebay.com/sl/list*",
        "https://www.ebay.com/lstng*",
        "https://www.ebay.ca/sell/create*",
        "https://www.ebay.ca/sl/sell*",
        "https://www.ebay.ca/sl/create*",
        "https://www.ebay.ca/sl/prelist/*",
        "https://www.ebay.ca/sl/revise*",
        "https://www.ebay.ca/sl/list*",
        "https://www.ebay.ca/lstng*",
        "https://www.ebay.co.uk/sell/create*",
        "https://www.ebay.co.uk/sl/sell*",
        "https://www.ebay.co.uk/sl/create*",
        "https://www.ebay.co.uk/sl/prelist/*",
        "https://www.ebay.co.uk/sl/revise*",
        "https://www.ebay.co.uk/sl/list*",
        "https://www.ebay.co.uk/lstng*",
        "https://www.ebay.com.au/sell/create*",
        "https://www.ebay.com.au/sl/sell*",
        "https://www.ebay.com.au/sl/create*",
        "https://www.ebay.com.au/sl/prelist/*",
        "https://www.ebay.com.au/sl/revise*",
        "https://www.ebay.com.au/sl/list*",
        "https://www.ebay.com.au/lstng*",
        "https://www.ebay.de/sell/create*",
        "https://www.ebay.de/sl/sell*",
        "https://www.ebay.de/sl/create*",
        "https://www.ebay.de/sl/prelist/*",
        "https://www.ebay.de/sl/revise*",
        "https://www.ebay.de/sl/list*",
        "https://www.ebay.de/lstng*",
        "https://www.ebay.fr/sell/create*",
        "https://www.ebay.fr/sl/sell*",
        "https://www.ebay.fr/sl/create*",
        "https://www.ebay.fr/sl/prelist/*",
        "https://www.ebay.fr/sl/revise*",
        "https://www.ebay.fr/sl/list*",
        "https://www.ebay.fr/lstng*",
        "https://www.ebay.it/sell/create*",
        "https://www.ebay.it/sl/sell*",
        "https://www.ebay.it/sl/create*",
        "https://www.ebay.it/sl/prelist/*",
        "https://www.ebay.it/sl/revise*",
        "https://www.ebay.it/sl/list*",
        "https://www.ebay.it/lstng*",
        "https://www.ebay.es/sell/create*",
        "https://www.ebay.es/sl/sell*",
        "https://www.ebay.es/sl/create*",
        "https://www.ebay.es/sl/prelist/*",
        "https://www.ebay.es/sl/revise*",
        "https://www.ebay.es/sl/list*",
        "https://www.ebay.es/lstng*",
        "https://www.ebay.nl/sell/create*",
        "https://www.ebay.nl/sl/sell*",
        "https://www.ebay.nl/sl/create*",
        "https://www.ebay.nl/sl/prelist/*",
        "https://www.ebay.nl/sl/revise*",
        "https://www.ebay.nl/sl/list*",
        "https://www.ebay.nl/lstng*"
      ],
      "js": [
        "content-scripts/ebay/form-filler.js"
      ],
      "css": [
        "content-scripts/ebay/ebay.css"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://bulkedit.ebay.com/*",
        "https://bulkedit.ebay.ca/*",
        "https://bulkedit.ebay.co.uk/*",
        "https://bulkedit.ebay.com.au/*",
        "https://bulkedit.ebay.de/*",
        "https://bulkedit.ebay.fr/*",
        "https://bulkedit.ebay.it/*",
        "https://bulkedit.ebay.es/*",
        "https://bulkedit.ebay.nl/*"
      ],
      "js": [
        "content-scripts/ebay/form-filler.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.aliexpress.com/item/*",
        "https://www.aliexpress.us/item/*",
        "https://aliexpress.com/item/*",
        "https://aliexpress.us/item/*"
      ],
      "js": [
        "content-scripts/aliexpress/product-scraper.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.ebay.com/itm/*",
        "https://www.ebay.ca/itm/*",
        "https://www.ebay.co.uk/itm/*",
        "https://www.ebay.com.au/itm/*",
        "https://www.ebay.de/itm/*",
        "https://www.ebay.fr/itm/*",
        "https://www.ebay.it/itm/*",
        "https://www.ebay.es/itm/*",
        "https://www.ebay.nl/itm/*"
      ],
      "js": [
        "content-scripts/ebay/listing-reader.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.ebay.com/sh/lst/active*",
        "https://www.ebay.ca/sh/lst/active*",
        "https://www.ebay.co.uk/sh/lst/active*",
        "https://www.ebay.com.au/sh/lst/active*",
        "https://www.ebay.de/sh/lst/active*",
        "https://www.ebay.fr/sh/lst/active*",
        "https://www.ebay.it/sh/lst/active*",
        "https://www.ebay.es/sh/lst/active*",
        "https://www.ebay.nl/sh/lst/active*"
      ],
      "js": [
        "content-scripts/ebay/active-listings-scraper.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "pages/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
