<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DropFlow - Stock & Price Monitor</title>
  <link rel="stylesheet" href="monitor.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-row">
        <div>
          <h1>Stock & Price Monitor</h1>
          <p class="subtitle">Track supplier price and availability changes</p>
        </div>
        <div class="header-controls">
          <span id="monitor-status" class="monitor-badge badge-stopped">Stopped</span>
          <button id="btn-toggle-monitor" class="btn btn-primary">Start Monitor</button>
        </div>
      </div>
    </header>

    <!-- Stats Bar -->
    <div class="stats-bar">
      <div class="stat">
        <span class="stat-value" id="stat-total">0</span>
        <span class="stat-label">Tracked</span>
      </div>
      <div class="stat">
        <span class="stat-value stat-green" id="stat-in-stock">0</span>
        <span class="stat-label">In Stock</span>
      </div>
      <div class="stat">
        <span class="stat-value stat-red" id="stat-out-stock">0</span>
        <span class="stat-label">Out of Stock</span>
      </div>
      <div class="stat">
        <span class="stat-value stat-yellow" id="stat-price-changed">0</span>
        <span class="stat-label">Price Changed</span>
      </div>
      <div class="stat">
        <span class="stat-value stat-blue" id="stat-errors">0</span>
        <span class="stat-label">Errors</span>
      </div>
      <div class="stat">
        <span class="stat-value" id="stat-last-run">Never</span>
        <span class="stat-label">Last Run</span>
      </div>
    </div>

    <!-- Progress Bar (shown during monitor cycle) -->
    <div id="progress-section" class="progress-section" style="display: none;">
      <div class="progress-bar-container">
        <div id="progress-bar" class="progress-bar" style="width: 0%"></div>
      </div>
      <span id="progress-text" class="progress-text">Checking...</span>
    </div>

    <!-- Tab Navigation -->
    <div class="tabs">
      <button class="tab active" data-tab="products">Products</button>
      <button class="tab" data-tab="alerts">Alerts <span id="alert-badge" class="tab-badge" style="display:none">0</span></button>
      <button class="tab" data-tab="settings">Settings</button>
    </div>

    <!-- Products Tab -->
    <section class="tab-content active" id="tab-products">
      <!-- Add Product Controls -->
      <div class="card">
        <h2>Add Product to Track</h2>
        <div class="add-product-grid">
          <div class="form-group">
            <label for="add-source-url">Supplier URL (Amazon or AliExpress)</label>
            <input type="text" id="add-source-url" placeholder="https://www.amazon.com/dp/B0ABC12345 or https://aliexpress.com/item/...">
          </div>
          <div class="form-group">
            <label for="add-ebay-id">eBay Item ID</label>
            <input type="text" id="add-ebay-id" placeholder="123456789012">
          </div>
          <div class="form-group">
            <label for="add-ebay-domain">eBay Domain</label>
            <select id="add-ebay-domain">
              <option value="com">ebay.com (US)</option>
              <option value="co.uk">ebay.co.uk (UK)</option>
              <option value="ca">ebay.ca (CA)</option>
              <option value="com.au">ebay.com.au (AU)</option>
              <option value="de">ebay.de (DE)</option>
              <option value="fr">ebay.fr (FR)</option>
              <option value="it">ebay.it (IT)</option>
              <option value="es">ebay.es (ES)</option>
              <option value="nl">ebay.nl (NL)</option>
            </select>
          </div>
          <div class="form-group">
            <label for="add-ebay-title">eBay Title (optional)</label>
            <input type="text" id="add-ebay-title" placeholder="Your eBay listing title">
          </div>
        </div>
        <div class="controls">
          <button id="btn-add-product" class="btn btn-primary">Add Product</button>
          <button id="btn-import-ebay" class="btn btn-secondary">Import from eBay</button>
          <button id="btn-cancel-import" class="btn btn-danger btn-small" style="display:none">Cancel Import</button>
        </div>
      </div>

      <!-- SKU Backfiller -->
      <div class="card" id="sku-backfill-card">
        <h2>Bulk SKU Backfiller</h2>
        <p style="font-size:12px;color:#888;margin-bottom:12px">
          Write source IDs (ASINs) into eBay Custom Label fields so the monitor can auto-track them.
        </p>

        <div class="backfill-tabs">
          <button class="backfill-tab active" data-backfill-tab="select-products">Select Products</button>
          <button class="backfill-tab" data-backfill-tab="paste-csv">Paste CSV</button>
          <button class="backfill-tab" data-backfill-tab="bulk-link">Bulk Link (Local)</button>
        </div>

        <!-- Select Products Sub-tab -->
        <div id="backfill-select-products" class="backfill-tab-content active">
          <div id="unlinked-products-list" class="unlinked-list">
            <div class="empty-state">Import products first to see unlinked items here.</div>
          </div>
          <div class="form-group" style="margin-top:8px">
            <label for="backfill-asin-input">ASIN / Source ID to write (for all selected items)</label>
            <input type="text" id="backfill-asin-input" placeholder="e.g. B0ABC12345 or 1005006123456">
            <span class="hint">Each selected product gets this same ASIN. Use CSV mode for different ASINs per item.</span>
          </div>
        </div>

        <!-- CSV Sub-tab -->
        <div id="backfill-paste-csv" class="backfill-tab-content">
          <div class="form-group">
            <label for="backfill-csv-input">Paste CSV: eBay Item ID, ASIN/Source ID (one per line)</label>
            <textarea id="backfill-csv-input" rows="6" class="csv-textarea" placeholder="123456789012,B0ABC12345&#10;123456789013,B0DEF67890&#10;123456789014,1005002345678"></textarea>
            <span class="hint">Each line: ebayItemId,ASIN (comma separated)</span>
          </div>
        </div>

        <!-- Bulk Link (Local Only) Sub-tab -->
        <div id="backfill-bulk-link" class="backfill-tab-content">
          <div class="form-group">
            <label for="bulk-link-csv">Paste: eBay Item ID, Source URL (one per line)</label>
            <textarea id="bulk-link-csv" rows="6" class="csv-textarea" placeholder="123456789012,https://www.amazon.com/dp/B0ABC12345&#10;123456789013,https://www.aliexpress.com/item/1005006123456.html"></textarea>
            <span class="hint">Updates the local tracker only (does NOT write Custom Labels to eBay). Use Select Products or CSV tabs to also write to eBay.</span>
          </div>
          <div class="controls">
            <button id="btn-apply-bulk-link" class="btn btn-primary btn-small">Apply Links</button>
            <span id="bulk-link-result" class="save-confirm" style="display:none"></span>
          </div>
        </div>

        <div class="settings-grid" style="margin-top:12px">
          <div class="form-group">
            <label for="backfill-concurrency">Concurrent Tabs</label>
            <select id="backfill-concurrency">
              <option value="1" selected>1 (safest)</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
          <div class="form-group">
            <label for="backfill-delay">Delay Between Items (ms)</label>
            <input type="number" id="backfill-delay" value="3000" min="1000" max="15000" step="500">
          </div>
        </div>

        <div class="controls">
          <button id="btn-start-backfill" class="btn btn-primary">Start Backfill</button>
          <button id="btn-pause-backfill" class="btn btn-secondary" style="display:none">Pause</button>
          <button id="btn-stop-backfill" class="btn btn-danger" style="display:none">Stop</button>
        </div>

        <!-- Progress -->
        <div id="backfill-progress" style="display:none;margin-top:12px">
          <div class="progress-bar-container">
            <div id="backfill-progress-bar" class="progress-bar" style="width:0%"></div>
          </div>
          <span id="backfill-progress-text" class="progress-text"></span>
        </div>

        <!-- Results Log -->
        <div id="backfill-log" class="log-container" style="display:none;margin-top:12px;max-height:150px"></div>
      </div>

      <!-- Products Table -->
      <div class="card">
        <div class="table-header">
          <h2>Tracked Products (<span id="products-count">0</span>)</h2>
          <div class="table-controls">
            <input type="text" id="filter-products" placeholder="Filter..." class="filter-input">
            <button id="btn-check-all" class="btn btn-small btn-secondary">Check All Now</button>
            <button id="btn-export-csv" class="btn btn-small btn-secondary">Export CSV</button>
            <button id="btn-delete-unlinked" class="btn btn-small btn-danger">Delete Unlinked</button>
          </div>
        </div>
        <div class="table-wrapper">
          <table id="products-table">
            <thead>
              <tr>
                <th>Source</th>
                <th class="sortable" data-sort="title" style="cursor:pointer">eBay Title / Item ID</th>
                <th class="sortable" data-sort="sourcePrice" style="cursor:pointer">Supplier Price</th>
                <th class="sortable" data-sort="ebayPrice" style="cursor:pointer">eBay Price</th>
                <th class="sortable" data-sort="margin" style="cursor:pointer">Margin</th>
                <th class="sortable" data-sort="stock" style="cursor:pointer">Stock</th>
                <th class="sortable" data-sort="lastChecked" style="cursor:pointer">Last Checked</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="products-tbody">
              <tr class="empty-row">
                <td colspan="8">No products tracked yet. Add a product above to get started.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="products-pagination" class="pagination-bar" style="display:none"></div>
      </div>
    </section>

    <!-- Alerts Tab -->
    <section class="tab-content" id="tab-alerts">
      <div class="card">
        <div class="table-header">
          <h2>Alert History</h2>
          <div class="table-controls">
            <button id="btn-mark-all-read" class="btn btn-small btn-secondary">Mark All Read</button>
            <button id="btn-clear-alerts" class="btn btn-small btn-danger">Clear All</button>
          </div>
        </div>
        <div id="alerts-list" class="alerts-list">
          <div class="empty-state">No alerts yet. Start monitoring to receive alerts.</div>
        </div>
      </div>
    </section>

    <!-- Settings Tab -->
    <section class="tab-content" id="tab-settings">
      <div class="card">
        <h2>Monitor Schedule</h2>
        <div class="settings-grid">
          <div class="form-group">
            <label for="set-interval">Check Interval (minutes)</label>
            <input type="number" id="set-interval" min="1" max="1440" value="30">
            <span class="hint">How often to check all products (minimum 1 minute)</span>
          </div>
          <div class="form-group">
            <label for="set-concurrency">Concurrent Checks</label>
            <input type="number" id="set-concurrency" min="1" max="5" value="2">
            <span class="hint">Tabs open at once (lower = safer from blocks)</span>
          </div>
          <div class="form-group">
            <label for="set-delay">Delay Between Checks (ms)</label>
            <input type="number" id="set-delay" min="1000" max="30000" step="500" value="3000">
            <span class="hint">Wait time between each product check</span>
          </div>
        </div>
      </div>

      <div class="card">
        <h2>Out of Stock Action</h2>
        <div class="settings-grid">
          <div class="form-group">
            <label for="set-oos-action">When supplier is out of stock</label>
            <select id="set-oos-action">
              <option value="zero">Set eBay quantity to 0</option>
              <option value="end">End eBay listing</option>
              <option value="alert">Alert only (no eBay action)</option>
            </select>
          </div>
          <div class="form-group">
            <label for="set-restock-qty">Restock Quantity</label>
            <input type="number" id="set-restock-qty" min="1" max="999" value="3">
            <span class="hint">Quantity when product comes back in stock</span>
          </div>
        </div>
        <div class="checkbox-group">
          <label class="checkbox-label">
            <input type="checkbox" id="set-auto-restock">
            <span>Auto-restock when product is back in stock</span>
          </label>
        </div>
        <div id="oos-preference-guide" style="margin-top:12px;padding:10px 14px;background:#0f1a30;border:1px solid #2a2a4a;border-radius:6px;font-size:12px;color:#aaa;line-height:1.6">
          <strong style="color:#ff9800">Recommended:</strong> Enable eBay's "Out of Stock" option so listings at quantity 0 are hidden (not ended), preserving listing history and SEO.
          <br>Go to: <em>Seller Hub &rarr; Account &rarr; Site Preferences &rarr; Selling Preferences</em>
          <br><a id="btn-open-ebay-prefs" href="#" style="color:#3a86ff;text-decoration:underline;cursor:pointer">Open eBay Selling Preferences</a>
        </div>
      </div>

      <div class="card">
        <h2>Price Repricing</h2>
        <div class="checkbox-group">
          <label class="checkbox-label">
            <input type="checkbox" id="set-price-auto" checked>
            <span>Automatically update eBay price when supplier price changes</span>
          </label>
        </div>
        <div class="settings-grid">
          <div class="form-group">
            <label for="set-threshold">Price Change Threshold (%)</label>
            <input type="number" id="set-threshold" min="1" max="100" value="5">
            <span class="hint">Ignore changes smaller than this percentage</span>
          </div>
          <div class="form-group">
            <label for="set-markup-type">Markup Type</label>
            <select id="set-markup-type">
              <option value="percentage">Percentage Markup</option>
              <option value="fixed">Fixed Dollar Increase</option>
              <option value="variable">Variable Tiers</option>
            </select>
          </div>
          <div class="form-group" id="markup-pct-group">
            <label for="set-markup-value">Markup Percentage (%)</label>
            <input type="number" id="set-markup-value" min="1" max="1000" value="30">
          </div>
          <div class="form-group" id="markup-fixed-group" style="display:none">
            <label for="set-fixed-increase">Fixed Increase ($)</label>
            <input type="number" id="set-fixed-increase" min="0.01" step="0.01" value="5.00">
          </div>
          <div class="form-group">
            <label for="set-min-profit">Minimum Profit ($)</label>
            <input type="number" id="set-min-profit" min="0" step="0.01" value="2.00">
          </div>
          <div class="form-group">
            <label for="set-rounding">Price Rounding</label>
            <select id="set-rounding">
              <option value="99">.99 (e.g. $29.99)</option>
              <option value="95">.95 (e.g. $29.95)</option>
              <option value="49">.49 (e.g. $29.49)</option>
              <option value="none">No rounding</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Variable Tiers -->
      <div class="card" id="variable-tiers-card" style="display:none">
        <h2>Variable Pricing Tiers</h2>
        <div id="tiers-container"></div>
        <button id="btn-add-tier" class="btn btn-small btn-secondary">Add Tier</button>
      </div>

      <div class="card">
        <h2>Notifications</h2>
        <div class="checkbox-group">
          <label class="checkbox-label">
            <input type="checkbox" id="set-badge" checked>
            <span>Show badge on extension icon for unread alerts</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" id="set-notification" checked>
            <span>Show Chrome notifications for stock/price changes</span>
          </label>
        </div>
      </div>

      <div class="controls">
        <button id="btn-save-settings" class="btn btn-primary">Save Settings</button>
        <span id="settings-saved" class="save-confirm" style="display:none">Settings saved!</span>
      </div>
    </section>

    <!-- Activity Log -->
    <section class="card" id="log-section">
      <h2>Activity Log</h2>
      <div id="log-output" class="log-container"></div>
    </section>
  </div>

  <!-- Edit Product Modal -->
  <div id="edit-modal" class="modal-overlay" style="display:none">
    <div class="modal-dialog">
      <div class="modal-header">
        <h2 id="edit-modal-title">Edit Tracked Product</h2>
        <button id="edit-modal-close" class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="edit-source-url">Source URL (Amazon or AliExpress)</label>
          <input type="text" id="edit-source-url" placeholder="https://www.amazon.com/dp/B0ABC12345">
          <span class="hint" id="edit-source-detected"></span>
        </div>
        <div class="form-group">
          <label for="edit-ebay-title">eBay Title</label>
          <input type="text" id="edit-ebay-title" placeholder="eBay listing title">
        </div>
        <div class="form-group">
          <label for="edit-ebay-price">eBay Price ($)</label>
          <input type="number" id="edit-ebay-price" step="0.01" min="0" placeholder="29.99">
        </div>
        <div class="form-group">
          <label>eBay Item ID</label>
          <span id="edit-ebay-item-id" class="read-only-field"></span>
        </div>
        <div class="form-group">
          <label>Source Type</label>
          <span id="edit-source-type" class="read-only-field"></span>
        </div>
      </div>
      <div class="modal-footer">
        <button id="edit-modal-save" class="btn btn-primary">Save Changes</button>
        <button id="edit-modal-cancel" class="btn btn-secondary">Cancel</button>
      </div>
    </div>
  </div>

  <script src="monitor.js" type="module"></script>
</body>
</html>
