<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DropFlow - Boost My Listings</title>
  <link rel="stylesheet" href="boost-listings.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Boost My Listings</h1>
      <p class="subtitle">End low performers, relist, and manage offers</p>
    </header>

    <!-- Tab Navigation -->
    <div class="tabs">
      <button class="tab active" data-tab="end-sell">End & Sell Similar</button>
      <button class="tab" data-tab="bulk-revise">Bulk Revise</button>
      <button class="tab" data-tab="offers">Offers</button>
      <button class="tab" data-tab="schedule">Schedule</button>
    </div>

    <!-- End & Sell Similar -->
    <section class="tab-content active" id="tab-end-sell">
      <div class="card">
        <h2>End Low Performers & Relist</h2>
        <div class="settings-grid">
          <div class="form-group">
            <label for="min-sold">Minimum Sold Count</label>
            <input type="number" id="min-sold" min="0" value="0" placeholder="0">
            <span class="hint">Items with fewer sales than this will be ended</span>
          </div>
          <div class="form-group">
            <label for="min-views">Minimum Views</label>
            <input type="number" id="min-views" min="0" value="0" placeholder="0">
          </div>
          <div class="form-group">
            <label for="hours-remaining">Hours Remaining (max)</label>
            <input type="number" id="hours-remaining" min="0" value="24" placeholder="24">
            <span class="hint">Only end items with less than this many hours left</span>
          </div>
        </div>
        <div class="checkbox-group">
          <label class="checkbox-label">
            <input type="checkbox" id="auto-relist" checked>
            <span>Auto Sell Similar after ending</span>
          </label>
          <label class="checkbox-label">
            <input type="checkbox" id="auto-repeat">
            <span>Repeat until no more low performers found</span>
          </label>
        </div>
        <div class="controls">
          <button id="btn-end-sell" class="btn btn-primary">Start End & Sell Similar</button>
          <button id="btn-stop-end" class="btn btn-danger" disabled>Stop</button>
        </div>
        <div class="progress-section" id="progress-end-sell" style="display: none;">
          <div class="progress-bar"><div class="progress-fill" id="progress-fill-end-sell"></div></div>
          <div class="progress-text" id="progress-text-end-sell"></div>
        </div>
      </div>
    </section>

    <!-- Bulk Revise -->
    <section class="tab-content" id="tab-bulk-revise">
      <div class="card">
        <h2>Bulk Revise Listings</h2>
        <div class="form-group">
          <label>Options</label>
          <label class="checkbox-label">
            <input type="checkbox" id="toggle-offers-after">
            <span>Toggle offers on/off after revision</span>
          </label>
        </div>
        <div class="controls">
          <button id="btn-bulk-revise" class="btn btn-primary">Start Bulk Revise</button>
          <button id="btn-stop-revise" class="btn btn-danger" disabled>Stop</button>
        </div>
        <div class="progress-section" id="progress-bulk-revise" style="display: none;">
          <div class="progress-bar"><div class="progress-fill" id="progress-fill-bulk-revise"></div></div>
          <div class="progress-text" id="progress-text-bulk-revise"></div>
        </div>
      </div>
    </section>

    <!-- Offers -->
    <section class="tab-content" id="tab-offers">
      <div class="card">
        <h2>Send Offers</h2>
        <div class="form-group">
          <label for="discount-pct">Discount Percentage</label>
          <input type="number" id="discount-pct" min="1" max="50" value="10">
          <span class="hint">Percentage off the listing price to offer buyers</span>
        </div>
        <button id="btn-send-offers" class="btn btn-primary">Send Offers</button>
        <div class="progress-section" id="progress-send-offers" style="display: none;">
          <div class="progress-bar"><div class="progress-fill" id="progress-fill-send-offers"></div></div>
          <div class="progress-text" id="progress-text-send-offers"></div>
        </div>
      </div>
      <div class="card">
        <h2>Review Pending Offers</h2>
        <div class="form-group">
          <label for="min-markup">Minimum Markup (%)</label>
          <input type="number" id="min-markup" min="0" value="15">
          <span class="hint">Accept offers only if they meet this minimum markup</span>
        </div>
        <button id="btn-review-offers" class="btn btn-secondary">Review Offers</button>
        <div class="progress-section" id="progress-review-offers" style="display: none;">
          <div class="progress-bar"><div class="progress-fill" id="progress-fill-review-offers"></div></div>
          <div class="progress-text" id="progress-text-review-offers"></div>
        </div>
      </div>
    </section>

    <!-- Schedule -->
    <section class="tab-content" id="tab-schedule">
      <div class="card">
        <h2>Schedule Automation</h2>
        <div class="settings-grid">
          <div class="form-group">
            <label for="schedule-interval">Repeat Every</label>
            <select id="schedule-interval">
              <option value="1">1 hour</option>
              <option value="2">2 hours</option>
              <option value="4">4 hours</option>
              <option value="6">6 hours</option>
              <option value="12" selected>12 hours</option>
              <option value="24">24 hours</option>
            </select>
          </div>
          <div class="form-group">
            <label for="schedule-action">Action</label>
            <select id="schedule-action">
              <option value="end-sell">End & Sell Similar</option>
              <option value="bulk-revise">Bulk Revise</option>
              <option value="send-offers">Send Offers</option>
            </select>
          </div>
        </div>
        <div class="controls">
          <button id="btn-schedule" class="btn btn-primary">Set Schedule</button>
          <button id="btn-cancel-schedule" class="btn btn-danger">Cancel Schedule</button>
        </div>
        <div id="schedule-status" class="status-message" style="display: none;"></div>
      </div>
    </section>

    <!-- Progress / Logs -->
    <section class="card" id="log-section">
      <h2>Activity Log</h2>
      <div id="log-output" class="log-container"></div>
    </section>
  </div>

  <script src="boost-listings.js" type="module"></script>
</body>
</html>
