<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DropFlow - Sign In</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <div class="login-container">
    <header class="login-header">
      <img src="../../icons/icon48.png" alt="DropFlow" class="logo" onerror="this.style.display='none'">
      <h1>DropFlow</h1>
      <p class="tagline">eBay Dropshipping Automation</p>
    </header>

    <div class="tabs">
      <button class="tab active" data-tab="login">Sign In</button>
      <button class="tab" data-tab="register">Create Account</button>
    </div>

    <!-- Login Form -->
    <form id="login-form" class="auth-form">
      <div class="form-group">
        <label for="login-email">Email</label>
        <input type="email" id="login-email" required placeholder="you@example.com" autocomplete="email">
      </div>
      <div class="form-group">
        <label for="login-password">Password</label>
        <input type="password" id="login-password" required placeholder="Your password" autocomplete="current-password">
      </div>
      <button type="submit" class="btn btn-primary">Sign In</button>
    </form>

    <!-- Register Form -->
    <form id="register-form" class="auth-form" style="display: none;">
      <div class="form-group">
        <label for="register-email">Email</label>
        <input type="email" id="register-email" required placeholder="you@example.com" autocomplete="email">
      </div>
      <div class="form-group">
        <label for="register-password">Password</label>
        <input type="password" id="register-password" required placeholder="Min 8 characters" minlength="8" autocomplete="new-password">
      </div>
      <div class="form-group">
        <label for="register-confirm">Confirm Password</label>
        <input type="password" id="register-confirm" required placeholder="Repeat password" minlength="8" autocomplete="new-password">
      </div>
      <button type="submit" class="btn btn-primary">Create Account</button>
    </form>

    <div id="error-message" class="error-message" style="display: none;"></div>
    <div id="success-message" class="success-message" style="display: none;"></div>
  </div>

  <script src="login.js" type="module"></script>
</body>
</html>
