<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DropFlow - Settings</title>
  <link rel="stylesheet" href="settings.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>DropFlow Settings</h1>
    </header>

    <form id="settings-form">
      <section class="settings-section">
        <h2>Connection</h2>

        <div class="form-group">
          <label for="backendUrl">Backend Server URL</label>
          <input type="url" id="backendUrl" placeholder="https://dropflow-api.onrender.com">
          <span class="hint">URL of the DropFlow backend server</span>
        </div>
      </section>

      <section class="settings-section">
        <h2>Defaults</h2>

        <div class="form-group">
          <label for="defaultListingType">Default Listing Type</label>
          <select id="defaultListingType">
            <option value="standard">Standard</option>
            <option value="opti-list">Opti-List (AI optimized)</option>
            <option value="chat-list">Chat-List (ChatGPT)</option>
            <option value="seo-list">SEO-List</option>
          </select>
        </div>

        <div class="form-group">
          <label for="defaultThreadCount">Default Thread Count</label>
          <input type="number" id="defaultThreadCount" min="1" max="10" value="3">
          <span class="hint">Number of concurrent operations (1-10)</span>
        </div>

        <div class="form-group">
          <label for="priceMarkup">Default Price Markup (%)</label>
          <input type="number" id="priceMarkup" min="0" max="200" value="30">
          <span class="hint">Percentage to add on top of Amazon price for eBay listing</span>
        </div>
      </section>

      <div class="form-actions">
        <button type="submit" class="btn btn-primary">Save Settings</button>
        <button type="button" id="test-backend" class="btn btn-secondary">Test Backend Connection</button>
      </div>

      <div id="status-message" class="status-message" style="display: none;"></div>
    </form>
  </div>

  <script src="settings.js" type="module"></script>
</body>
</html>
