<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DropFlow - Title Builder</title>
  <link rel="stylesheet" href="title-builder.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Advanced Title Builder</h1>
      <p class="subtitle">AI-powered SEO title generation with TF-IDF analysis</p>
    </header>

    <div class="layout">
      <!-- Left: Input & Controls -->
      <div class="panel">
        <section class="card">
          <h2>Product Info</h2>
          <div class="form-group">
            <label for="product-title">Product Title</label>
            <input type="text" id="product-title" placeholder="Enter the original product title...">
          </div>
          <div class="form-group">
            <label for="product-description">Description / Features</label>
            <textarea id="product-description" rows="4" placeholder="Paste product description or bullet points..."></textarea>
          </div>
          <div class="form-group">
            <label for="competitor-titles">Competitor Titles (one per line, optional)</label>
            <textarea id="competitor-titles" rows="4" placeholder="Paste competitor eBay titles for keyword analysis..."></textarea>
          </div>
          <button id="btn-generate" class="btn btn-primary">Generate Titles</button>
          <button id="btn-tfidf" class="btn btn-secondary">Run TF-IDF Only</button>
        </section>

        <!-- Console Output -->
        <section class="card">
          <h2>Console</h2>
          <div id="console-output" class="console"></div>
        </section>
      </div>

      <!-- Right: Results -->
      <div class="panel">
        <!-- Generated Titles -->
        <section class="card">
          <h2>Generated Titles</h2>
          <div id="titles-output">
            <p class="placeholder-text">Generated titles will appear here...</p>
          </div>
        </section>

        <!-- TF-IDF Keywords -->
        <section class="card">
          <h2>TF-IDF Keyword Analysis</h2>
          <div id="tfidf-output" class="table-container">
            <p class="placeholder-text">Keyword analysis will appear here...</p>
          </div>
        </section>
      </div>
    </div>
  </div>

  <script src="tfidf.js"></script>
  <script src="title-builder.js" type="module"></script>
</body>
</html>
