<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DropFlow - Listing Status</title>
  <link rel="stylesheet" href="status-table.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Listing Status</h1>
    </header>
    <table class="status-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Amazon Link</th>
          <th>Status</th>
          <th>Message</th>
          <th>eBay Link</th>
        </tr>
      </thead>
      <tbody id="table-body"></tbody>
    </table>
  </div>
  <script src="status-table.js" type="module"></script>
</body>
</html>
