<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DropFlow</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <header class="popup-header">
      <img src="../../icons/icon48.png" alt="DropFlow" class="logo" onerror="this.style.display='none'">
      <h1>DropFlow</h1>
      <span class="version">v1.0.0</span>
    </header>

    <!-- Auth prompt (shown when not logged in) -->
    <div id="auth-prompt" class="auth-prompt" style="display: none;">
      <p>Sign in to use DropFlow</p>
      <button id="sign-in-btn" class="btn btn-primary">Sign In</button>
    </div>

    <!-- User info (shown when logged in) -->
    <div id="user-info" class="user-info" style="display: none;">
      <span id="user-email" class="user-email"></span>
      <button id="logout-btn" class="btn-logout">Logout</button>
    </div>

    <nav id="nav-grid" class="nav-grid">
      <a href="#" class="nav-card" data-page="bulk-poster/bulk-poster.html">
        <div class="nav-icon">📦</div>
        <div class="nav-label">Bulk Poster</div>
        <div class="nav-desc">List Amazon products on eBay in bulk</div>
      </a>

      <a href="#" class="nav-card" data-page="title-builder/title-builder.html">
        <div class="nav-icon">✏️</div>
        <div class="nav-label">Title Builder</div>
        <div class="nav-desc">AI-powered SEO title generation</div>
      </a>

      <a href="#" class="nav-card" data-page="boost-listings/boost-listings.html">
        <div class="nav-icon">🚀</div>
        <div class="nav-label">Boost Listings</div>
        <div class="nav-desc">End & relist low performers</div>
      </a>

      <a href="#" class="nav-card" data-page="competitor-research/competitor.html">
        <div class="nav-icon">🔍</div>
        <div class="nav-label">Competitor Research</div>
        <div class="nav-desc">Scan competitor sold items</div>
      </a>

      <a href="#" class="nav-card" data-page="ali-bulk-lister/ali-bulk-lister.html">
        <div class="nav-icon">🛒</div>
        <div class="nav-label">AliExpress Lister</div>
        <div class="nav-desc">List AliExpress products on eBay in bulk</div>
      </a>

      <a href="#" class="nav-card" data-page="monitor/monitor.html">
        <div class="nav-icon">📊</div>
        <div class="nav-label">Stock Monitor</div>
        <div class="nav-desc">Track price & stock changes</div>
      </a>

      <a href="#" class="nav-card" data-page="settings/settings.html">
        <div class="nav-icon">⚙️</div>
        <div class="nav-label">Settings</div>
        <div class="nav-desc">Server URL and preferences</div>
      </a>
    </nav>

    <footer class="popup-footer">
      <span id="backend-status" class="status-dot status-unknown"></span>
      <span id="backend-status-text">Checking backend...</span>
    </footer>
  </div>

  <script src="popup.js" type="module"></script>
</body>
</html>
